<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
* {
	font-family: sans-serif;
}
p, li { 
	white-space: pre-wrap; 
}
p.tip { 
	color: #666; 
	font-style: italic;
	font-size: 80%;
}

</style></head>
<body>
<h1>Time Manager</h1>
<p>The aim of Time Manager plugin for QGIS is to provide comfortable browsing through temporal geodata. A dock widget provides a time slider and a configuration dialog for your layers to manage.</p>
<p>Time Manager filters your vector datasets and displays only features with timestamps in the user specified time frame. Timestamps have to be in one of the following formats:</p>
<ul><li >YYYY-MM-DD HH:MM:SS.ssssss </li>
<li>YYYY-MM-DD HH:MM:SS </li>
<li>YYYY-MM-DD HH:MM </li>
<li>YYYY-MM-DD </li>
<li>YYYY/MM/DD HH:MM:SS.ssssss</li>
<li>YYYY/MM/DD HH:MM:SS</li>
<li>YYYY/MM/DD HH:MM</li>
<li>YYYY/MM/DD</li>
<li>DD.MM.YYYY HH:MM:SS.ssssss</li>
<li>DD.MM.YYYY HH:MM:SS</li>
<li>DD.MM.YYYY HH:MM</li>
<li>DD.MM.YYYY</li>
<li>DD-MM-YYYY HH:MM:SS.ssssss</li>
<li>DD-MM-YYYY HH:MM:SS</li>
<li>DD-MM-YYYY HH:MM</li>
<li>DD-MM-YYYY</li>
<li>DD/MM/YYYY HH:MM:SS.ssssss</li>
<li>DD/MM/YYYY HH:MM:SS</li>
<li>DD/MM/YYYY HH:MM</li>
<li>DD/MM/YYYY</li></ul>

<p>Time Manager plugin requires at least QGIS 1.7.</p>

<h2>How to use this plugin</h2>
<p>Go to the <a href="userguide.htm">user guide</a>.</p>
<h2>Where to report bugs</h2>
<p>Please use our <a href="https://github.com/anitagraser/TimeManager">bug tracker</a>.</p>

<h2>How to contact the developers</h2>
<p>Anita Graser - <a href="mailto:anitagraser@gmx.at">anitagraser@gmx.at</a></p>
</body>
</html>
