<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Timemanager by anitagraser</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/anitagraser/TimeManager">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/anitagraser/TimeManager/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/anitagraser/TimeManager/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>QGIS Time Manager Plugin</h1>
          <p>&nbsp;</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/anitagraser">anitagraser</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>


<p>The aim of "Time Manager plugin for QGIS" is to provide comfortable browsing through temporal geodata. A dock widget provides a time slider and a configuration dialog for your layers to manage.</p>

<p>This is an example video I created using Time Manager. </p>

<iframe width="640" height="360" src="http://www.youtube.com/embed/kaZZVixiFcM" frameborder="0" allowfullscreen></iframe>

<h2>What Time Manager does</h2>

<p>Time Manager filters your datasets and displays only features with timestamps in the user specified time frame. The plugin package contains help documents and test data to get accustomed to Time Manager.</p>

<p>More information on functionality and limitations can be found on <a href="https://github.com/anitagraser/TimeManager/#readme">Github</a>.</p>

<h2>Where to download Time Manager</h2>

<p>Time Manager is available through QGIS Plugin Repository <a href="http://plugins.qgis.org/plugins/timemanager/">http://plugins.qgis.org/plugins/timemanager/</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>